{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wa-operations-dashboard-new",
  "main": "worker/src/index.js",
  "compatibility_date": "2026-08-26",
  "vars": {
    "ALLOWED_ORIGIN": "https://hdelaney03.github.io",
    "EMERGENCY_WA_RSS_URL": ""
  }
}
